<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV with Passport Photo</title>
    <link rel="stylesheet" href="styles/cv.css">
    <style>
        .container {
            position: relative;
        }
        .cv-pic {
            position: relative;
            top: 0;
            left: 0;
            width: 110px;
            height: auto;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: black;
            text-decoration: underline;
            text-align: center;
        }
        h2 {
            margin-top: 10px;
        }

        h3 {
            margin-top: 20px;
        }

        h4 {
            margin-top: 10px;
            font-size: 18px;
        }

        p {
            margin: 10px 0;
        }


        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="div.jpg" alt="Solomon AD Kamara" class="cv-pic">
    <h1>Curriculum Vitae</h1>
    <p>
        <br>
    <div><h2>SOLOMON ABDUL DIVINE KAMARA</h2></div></p>
        <p>17 Payan Square, Masuba Road, | Makeni | (+232) 72-552-403/ (+232) 33-018-196 | <a href="mailto:solomondivinekamara@gmail.com">solomondivinekamara@gmail.coms</a></p>

        <h3>OBJECTIVE:</h3>
        <p>With over 2 years of experience, i am a committed web Developer skilled in HTML, CSS,Javascript and PHP. 
            I specialise in designing dynamic, responsive web pages that enhance user experience across varices. 
            My background extends to back-end Development and database Management, and building loyalty with excellent interpersonal skills with the ability to build strong ties to partners and stakeholders, 
            both internally and externally to explore and provide to the best of my ability and knowledge solution to enhance and preserve the evolvement of our domain.  </p>

        <h3>Education:</h3>
        <p><b>Bachelor of Science in Computer Science</b><br>
        Ernest Bai koroma University of Science and Technology, Magburaka<br>

        2023 - Ongoing</p>

        <p><b>Software Maintenace</b><br>
            Next Step Technology Company (sl) ltd, Makeni<br>
    
            2023</p>

        <p><b>Certificate In 3D Costumization & Printing</b><br>
            UNICEF Digital Public Goods Hackaton, Sierra Leone<br>
        
                2023</p>
                
        <p><b>System Admininstration & Microsoft Office Package</b><br>
            Next step technology company (sl) ltd, Makeni<br>

                2021</p>

        <p><b>Marampa  academy  secondary school  </b><br>
            wassce, mabroewn<br>

            Start: 2020 - End: 2021</p>
            
        <p><b>Christ the kings college bo (c.k.c)</b><br>
            wassce, Bo<br>

            Start: 2017 - End: 2020</p>

        <p><b>Saint francis senior secondary school makeni</b><br>
             bece, makeni<br>
    
             Start: 2014 - End: 2016 - 2017</p>

        <h3>Skills:</h3>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Responsive design</li>
            <li>Problem Solving</li>
            <li>Operating System Management</li>
            <li>Communication</li>
            <li>Team work and collaboration</li>
            <li>Work under pressure</li>
            <li>User technical support</li>
            <li>Driving/Riding</li>
        </ul>

        <h3>Experience:</h3>
        <h4>IT Technician Intern</h4>
        <p>Next step technology company (sl) ltd, Makeni<br>
        2022 - Prsent<br>
        - Assisted with troubleshooting hardware and software issues for clients.<br>
        - Installed and configured computer systems and networks.<br>
        - Provided technical support and assistance to users.</p>

        <h4>Web Developer</h4>
        <p> Alien Tech, Makeni, Magburaka<br>
        2020 - 2022<br>
        - Developed and maintained software applications.<br>
        - Collaborated with team members to design and implement new features.<br>
        - Conducted code reviews and debugging sessions to ensure quality.</p>

        <h3>Certifications:</h3>
        <p>Fundamentals of Responsible Leadership for Entrepreneurs (YALIE)</p>

        <h3>Project:</h3>
        <p><a href="ussd-3c7ba.web.app/signup">USSD Helper </a></p>

        <h3>References:</h3>
        <p>	NAME:     MR MOHAMED SHERIFF BAH <br>
            INSTITUTION:  ERNEST BAI KOROMA UNIVERSITY OF SCIENCE AND TECHNOLOGY.<br>
            POSITION:  TECHNICAL HEAD <br>
            EMAIL: smohamed1496@gmail.com<br>
            PHONE:   +23279859777</p>
            <p>
        
            NAME: HENRY KARGBO<br> 
            INSTITUTION: ERNEST BAI KOROMA UNIVERSITY OF SCIENCE AND TECHNOLOGY<br>
            POSITION: DEPT, REGISTRAR OF STUDENT ACADEMIC AFFAIRS<br>
            PHONE: +23277963790<br>
        </p>
            
    </div>
</body>
</html>
